plugins {
    id 'com.vanniktech.maven.publish'
}

group = 'com.team2813.lib2813'
version = "2.0.0-rc-3"

mavenPublishing {

    publishToMavenCentral()
    if (gradle.startParameter.taskNames.any { it.contains('MavenCentral') }) {
        signAllPublications()
    }

    coordinates(
            group,
            // The below evaluates to "vendor-ctre" for "vendor/ctre"
            project.path.replace(':', '-').substring(1),
            version)

    pom {
        inceptionYear = '2023'
        url = 'https://github.com/Prospect-Robotics/lib2813'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        scm {
            url = 'https://github.com/Prospect-Robotics/lib2813'
            connection = 'scm:git:git://github.com/Prospect-Robotics/lib2813.git'
            developerConnection =  'scm:git:git://github.com/Prospect-Robotics/lib2813.git'
        }
    }
}
