# lib2813

./: .git-blame-ignore-revs  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  java-copyright-header.txt  settings.gradle  vendordep.json
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  publishing-conventions.gradle
core/: build.gradle
core/src/main/java/com/team2813/lib2813/control/: ControlMode.java  Encoder.java  PIDMotor.java
core/src/main/java/com/team2813/lib2813/control/motor/: Clamper.java  MotorDecorator.java  MotorSimulation.java  PositionalMotor.java
core/src/main/java/com/team2813/lib2813/preferences/: PersistedConfiguration.java
core/src/main/java/com/team2813/lib2813/robot/: SimplePeriodicRegistry.java
core/src/main/java/com/team2813/lib2813/subsystems/: ModularSubsystem.java  ParameterizedIntakeSubsystem.java
core/src/main/java/com/team2813/lib2813/subsystems/lightshow/: QueueLightshow.java
core/src/main/java/com/team2813/lib2813/util/: BuildConstantsRecord.java  ControlUtils.java  InputValidation.java  IntTriFunction.java  InvalidCanIdException.java  RobotFactory.java  ShuffleboardTabs.java  Units2813.java
core/src/test/java/com/team2813/lib2813/preferences/: PersistedConfigurationTest.java
core/src/test/java/com/team2813/lib2813/subsystems/: ParameterizedIntakeSubsystemTest.java
core/src/test/java/com/team2813/lib2813/util/: BuildConstantsPublisherTest.java  FakeShuffleboardTabs.java  InputValidationTest.java
gradle/: libs.versions.toml
lib/: build.gradle  greclipse-gradle.properties  semantic-build-versioning.gradle
lib/src/main/java/com/team2813/lib2813/control/: ControlMode.java  DeviceInformation.java  Encoder.java  InvertType.java  Motor.java  PIDMotor.java
lib/src/main/java/com/team2813/lib2813/control/encoders/: CancoderWrapper.java
lib/src/main/java/com/team2813/lib2813/control/imu/: Pigeon2Wrapper.java
lib/src/main/java/com/team2813/lib2813/control/motors/: Clamper.java  MotorDecorator.java  MotorSimulation.java  PositionalMotor.java  SparkMaxWrapper.java  TalonFXWrapper.java
lib/src/main/java/com/team2813/lib2813/feature/: FeatureControlledCommand.java  FeatureGated.java  FeatureGatedCommand.java  FeatureIdentifier.java  FeatureRegistry.java  Features.java
lib/src/main/java/com/team2813/lib2813/preferences/: BooleanPreference.java  DoublePreference.java  IntPreference.java  KeyFactory.java  LongPreference.java  PersistedConfiguration.java  Preference.java  PreferenceInjector.java  PreferencesInjector.java  StringPreference.java
lib/src/main/java/com/team2813/lib2813/robot/: PeriodicRegistry.java  RobotState.java  SimplePeriodicRegistry.java
lib/src/main/java/com/team2813/lib2813/subsystems/: ElevatorBase.java  Lightshow.java  ModularSubsystem.java  MotorSubsystem.java  ParameterizedIntakeSubsystem.java  ParametrizedIntakeSubsystem.java  PositionalMotorSubsystem.java
lib/src/main/java/com/team2813/lib2813/subsystems/lightshow/: Lightshow.java  QueueLightshow.java  (+1 more)
lib/src/main/java/com/team2813/lib2813/swerve/: package-info.java
lib/src/main/java/com/team2813/lib2813/util/: BuildConstants.java  BuildConstantsPublisher.java  BuildConstantsRecord.java  ConfigUtils.java  ControlUtils.java  FakePIDMotor.java  InputValidation.java  IntTriFunction.java  InvalidCanIdException.java  Port.java  RobotFactory.java  ShuffleboardTabs.java  Units2813.java
lib/src/test/java/com/team2813/lib2813/control/: InvertTypeTest.java
lib/src/test/java/com/team2813/lib2813/feature/: FakeFeatures.java  FeatureRegistryTest.java  FeaturesTest.java
lib/src/test/java/com/team2813/lib2813/preferences/: BooleanPreferenceTest.java  DoublePreferenceTest.java  IntPreferenceTest.java  IsolatedPreferences.java  LongPreferenceTest.java  PersistedConfigurationTest.java  PreferenceInjectorTest.java  PreferencesInjectorTest.java  StringPreferenceTest.java
lib/src/test/java/com/team2813/lib2813/subsystems/: FakePIDMotor.java  ParameterizedIntakeSubsystemTest.java
lib/src/test/java/com/team2813/lib2813/theories/: Between.java  BetweenRepeated.java  BetweenSupplier.java
lib/src/test/java/com/team2813/lib2813/util/: BuildConstantsPublisherTest.java  ControlUtilsTest.java  FakeShuffleboardTabs.java  InputValidationTest.java  InvalidCanIdExceptionSubject.java  PortTest.java
lib/vendordeps/: Phoenix5.json  Phoenix6.json  REVLib.json  SdsSwerveLib.json  WPILibNewCommands.json
limelight/: build.gradle
limelight/src/main/java/com/team2813/lib2813/limelight/: AprilTagMapPoseHelper.java  BotPoseEstimate.java  DataCollection.java  JSONHelper.java  Limelight.java  LimelightClient.java  LimelightConfig.java  LimelightHelpers.java  LimelightTimestamp.java  LocationalData.java  NetworkTablesLimelight.java  Optionals.java  RestLimelight.java  StubLocationalData.java
limelight/src/test/java/com/team2813/lib2813/limelight/: AprilTagLocationTest.java  AprilTagPoseHelper.java  FakeLimelight.java  LegacyRestLimelightTest.java  LimelightTest.java  LimelightTestCase.java  NetworkTablesLimelightTest.java  Pose2dSubject.java  Pose3dSubject.java  RestLimelightTest.java
limelight/src/test/resources/com/team2813/lib2813/limelight/: AbsentTest1.json  AbsentTest2.json  BotposeBlueRedTest.json  InvalidDataTest.json  PresentTest1.json  PresentTest2.json  frc2025r2.fmap
limelight/vendordeps/: Phoenix6.json
testing/: build.gradle
testing/src/main/java/com/team2813/lib2813/testing/: FakeMotor.java  FakePIDMotor.java
testing/vendordeps/: WPILibNewCommands.json
vision/: build.gradle
vision/src/main/java/com/team2813/lib2813/vision/: Camera.java  CameraConstants.java  MultiPhotonPoseEstimator.java  PhotonVisionPosePublisher.java  PoseEstimateConsumer.java  TimestampedStructPublisher.java  TimestampedValue.java  VisionNetworkTables.java  VisionSubsystem.java
vision/src/test/java/com/team2813/lib2813/vision/: IsolatedNetworkTable.java  MultiPhotonPoseEstimatorTest.java  ReefscapeAprilTag.java  TimestampedStructPublisherTest.java
vision/vendordeps/: photonlib.json
(+76 files in other folders)
