allprojects {
    repositories {
        mavenCentral()
        maven {
            // WPI
            url 'https://frcmaven.wpi.edu/artifactory/release/'
        }
        maven {
            // CTRE
            url 'https://maven.ctr-electronics.com/release'
        }
        maven {
            // REV Robotics
            url 'https://maven.revrobotics.com/'
        }
        maven {
            name 'photonvisionRepositoryRepository'
            url 'https://maven.photonvision.org/releases'
        }
        maven {
            url = 'https://repo1.maven.org/maven2/'
            credentials {
                username = properties.getOrDefault('mavenCentralUsername', '')
                password = properties.getOrDefault('mavenCentralPassword', '')
            }
        }
    }
}

tasks.register('archiveJavadoc', Tar) {
    archiveFileName = 'javadoc.tar.gz'
    compression = Compression.GZIP
    destinationDirectory = layout.buildDirectory.dir("docs/javadoc")

    from(tasks.named('generateJavadocIndex'))

    subprojects.forEach { sub ->
        sub.tasks.withType(Javadoc).configureEach { javadocTask ->
            from(javadocTask.destinationDir) {
                into sub.name
            }
        }
    }
}

tasks.register('generateJavadocIndex', Copy) {
    from 'site/javadoc/latest'
    include 'index.j2.html'
    into layout.buildDirectory.dir("docs/javadoc")

    // Rename the file during the copy process
    rename { 'index.html' }

    // This performs the variable substitution
    expand([version: gradle.lib_version])
}
