allprojects {
    repositories {
        mavenCentral()
        maven {
            // WPI
            url 'https://frcmaven.wpi.edu/artifactory/release/'
        }
        maven {
            // CTRE
            url 'https://maven.ctr-electronics.com/release'
        }
        maven {
            // REV Robotics
            url 'https://maven.revrobotics.com/'
        }
        maven {
            name 'photonvisionRepositoryRepository'
            url 'https://maven.photonvision.org/releases'
        }
        maven {
            url = 'https://repo1.maven.org/maven2/'
            credentials {
                username = properties.getOrDefault('mavenCentralUsername', '')
                password = properties.getOrDefault('mavenCentralPassword', '')
            }
        }
    }
}