plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    alias libs.plugins.gradlerio
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation project(':core')

    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.jupiter)
    testImplementation libs.truth
    testImplementation project(':testing')
    testRuntimeOnly(libs.junit.platform.launcher)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()
}

wpi.java.configureTestTasks(test)

test {
    useJUnitPlatform()
}

mavenPublishing {
    pom {
        name = '2813 Vision Library'
        description = 'Utilities for location and vision for FRC robots'
        developers {
            developer {
                id = 'cuttestkittensrule'
                name = 'Kyle'
                email = 'mangoiscute95@gmail.com'
            }
            developer {
                id = 'kcooney'
                name = 'Kevin'
                email = 'kcooney@gmail.com'
            }
        }
    }
}
