plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    alias(libs.plugins.gradleRIO)
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation(libs.gson)

    api(libs.json)

    testImplementation(libs.junit.junit4)
    testImplementation(libs.truth)
    testImplementation project(':testing')

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()
}

wpi.java.configureTestTasks(test)

test {
    // Use JUnit 4 for tests
    useJUnit()
}

publishing {
    publications {
        lib2813(MavenPublication) {
            pom {
                name = '2813 Limelight Library'
                description = 'Limelight utilities for FRC robots'
                developers {
                    developer {
                        id = 'cuttestkittensrule'
                        name = 'Kyle'
                        email = 'mangoiscute95@gmail.com'
                    }
                    developer {
                        id = 'kcooney'
                        name = 'Kevin'
                        email = 'kcooney@gmail.com'
                    }
                }
            }
        }
    }
}
