plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    alias(libs.plugins.gradleRIO)
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation(libs.truth)
    implementation(platform(libs.junit.bom))
    implementation(libs.junit.jupiter)
    implementation project(':lib')
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation(libs.junit.platform.testkit)
    testRuntimeOnly(libs.junit.platform.launcher)
}

// the magic line that makes tests work :)
wpi.java.configureTestTasks(test)

tasks.named('test') {
    // Support running both JUnit Vintage and JUnit Jupiter tests
    useJUnitPlatform {
        excludeTags('ignore-outside-testkit')
    }
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

publishing {
    publications {
        lib2813(MavenPublication) {
            pom {
                name = '2813 Testing Library'
                description = 'Utilities for testing FRC robots'
                developers {
                    developer {
                        id = 'cuttestkittensrule'
                        name = 'Kyle'
                        email = 'mangoiscute95@gmail.com'
                    }
                    developer {
                        id = 'kcooney'
                        name = 'Kevin'
                        email = 'kcooney@gmail.com'
                    }
                }
            }
        }
    }
}
