plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    id 'edu.wpi.first.GradleRIO' version '2026.1.1'
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'com.google.truth:truth:1.4.4'
    implementation(platform('org.junit:junit-bom:5.13.1'))
    implementation('org.junit.jupiter:junit-jupiter')
    implementation project(':lib')
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation('org.junit.platform:junit-platform-testkit')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

// the magic line that makes tests work :)
wpi.java.configureTestTasks(test)

test {
    useJUnitPlatform {
        excludeTags 'ignore-outside-testkit'
    }
}

mavenPublishing {
    pom {
        name = '2813 Testing Library'
        description = 'Utilities for testing FRC robots'
        developers {
            developer {
                id = 'cuttestkittensrule'
                name = 'Kyle'
                email = 'mangoiscute95@gmail.com'
            }
            developer {
                id = 'kcooney'
                name = 'Kevin'
                email = 'kcooney@gmail.com'
            }
        }
    }
}
