plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    alias libs.plugins.gradlerio
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    implementation libs.wpilib.newcommands
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.mockito.core)
    testImplementation(libs.truth)
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation project(':testing')
    compileOnly libs.autovalue.annotations
    annotationProcessor libs.autovalue.processor
}

// the magic line that makes tests work :)
wpi.java.configureTestTasks(test)

test {
    useJUnitPlatform()
}

mavenPublishing {
    pom {
        name = '2813 Library'
        description = 'Frequently reused code written by team 2813'
        developers {
            developer {
                id = 'cuttestkittensrule'
                name = 'Kyle'
                email = 'mangoiscute95@gmail.com'
            }
        }
    }
}
