plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    id 'edu.wpi.first.GradleRIO' version '2026.1.1'
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation(platform('org.junit:junit-bom:5.13.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core:5.14.2')
    testImplementation('com.google.truth:truth:1.4.4')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation project(':testing')
    compileOnly 'com.google.auto.value:auto-value-annotations:1.11.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.11.0'
}

// the magic line that makes tests work :)
wpi.java.configureTestTasks(test)

test {
    useJUnitPlatform()
}

mavenPublishing {
    pom {
        name = '2813 Library'
        description = 'Frequently reused code written by team 2813'
        developers {
            developer {
                id = 'cuttestkittensrule'
                name = 'Kyle'
                email = 'mangoiscute95@gmail.com'
            }
        }
    }
}
