plugins {
    id 'java-common-conventions'
    id 'publishing-conventions'
    alias(libs.plugins.gradleRIO)
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation(libs.junit.jupiter)
    testImplementation(libs.mockito.core)
    testImplementation(libs.truth)
    testRuntimeOnly(libs.junit.platform.launcher)
    testRuntimeOnly(libs.junit.vintage.engine)
    testImplementation(libs.junit.junit4)
    testImplementation project(':testing')
    compileOnly(libs.autovalue.annotations)
    annotationProcessor(libs.autovalue.processor)
}

// the magic line that makes tests work :)
wpi.java.configureTestTasks(test)

tasks.named('test') {
    // Support running both JUnit Vintage and JUnit Jupiter tests
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

publishing {
    publications {
        lib2813(MavenPublication) {
            pom {
                name = '2813 Library'
                description = 'Frequently reused code written by team 2813'
                developers {
                    developer {
                        id = 'cuttestkittensrule'
                        name = 'Kyle'
                        email = 'mangoiscute95@gmail.com'
                    }
                }
            }
        }
    }
}
