plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    // Spotless code formatter - https://github.com/diffplug/spotless
    implementation('com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:6.25.0')

    // Gradle Maven Publish Plugin - https://vanniktech.github.io/gradle-maven-publish-plugin/
    implementation('com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin:0.34.0')
}

repositories {
    gradlePluginPortal()
}
