plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    // Spotless code formatter - https://github.com/diffplug/spotless
    implementation(plugin(libs.plugins.spotless))

    // Gradle Maven Publish Plugin - https://vanniktech.github.io/gradle-maven-publish-plugin/
    implementation(plugin(libs.plugins.maven.publish))
}

repositories {
    gradlePluginPortal()
}

def plugin(Provider<PluginDependency> plugin) {
    return plugin.map { it.pluginId + ":" + it.pluginId + ".gradle.plugin:" + it.version }
}
