plugins {
    id 'groovy-gradle-plugin'
}

def catalogs = project.extensions.getByType(VersionCatalogsExtension)
def libs = catalogs.named("libs")

dependencies {
    // Spotless code formatter.
    implementation(plugin(libs.findPlugin("spotless").get()))
}

repositories {
    gradlePluginPortal()
}

// Helper function that transforms a Gradle Plugin alias from a
// Version Catalog into a valid dependency notation for buildSrc
def plugin(Provider<PluginDependency> plugin) {
    return plugin.map { it.pluginId + ":" + it.pluginId + ".gradle.plugin:" + it.version }
}
